<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kocdyun.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"changyan","storage":true,"lazyload":false,"nav":null,"activeClass":"changyan"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Linux命令（1）—— xargs">
<meta property="og:url" content="http://blog.kocdyun.cn/2021/03/01/linuxcdm/linux-cmd-xargs/index.html">
<meta property="og:site_name" content="kocd&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T05:59:28.135Z">
<meta property="article:modified_time" content="2021-03-01T05:59:28.134Z">
<meta property="article:author" content="菜菜">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.kocdyun.cn/2021/03/01/linuxcdm/linux-cmd-xargs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux命令（1）—— xargs | kocd's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kocd's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享自己对某一技术点的理解，收录优秀的文章，在学习以及分享的同时如果交到几个朋友那更是意外收获。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.kocdyun.cn/2021/03/01/linuxcdm/linux-cmd-xargs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="菜菜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kocd's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux命令（1）—— xargs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-01 13:59:28" itemprop="dateCreated datePublished" datetime="2021-03-01T13:59:28+08:00">2021-03-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">Linux命令</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/03/01/linuxcdm/linux-cmd-xargs/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/03/01/linuxcdm/linux-cmd-xargs/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>


<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">转自：恋猫大鲤鱼</span><br><span class="line">https://dablelv.blog.csdn.net/article/details/<span class="number">77151267</span></span><br></pre></td></tr></table></figure>

<h1 id="1-命令简介"><a href="#1-命令简介" class="headerlink" title="1.命令简介"></a>1.命令简介</h1><p>xargs 可以将 stdin 中以空格或换行符进行分隔的数据，形成以空格分隔的参数（arguments），传递给其他命令。因为以空格作为分隔符，所以有一些文件名或者其他意义的字符串内含有空格的时候，xargs 可能会误判。简单来说，xargs 的作用是给其他命令传递参数，是构建单行命令的重要组件之一。</p>
<p>之所以要用到 xargs，是因为很多命令不支持使用管道 | 来传递参数，例如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find /sbin <span class="literal">-perm</span> +<span class="number">700</span> | <span class="built_in">ls</span> <span class="literal">-l</span>         <span class="comment"># 这个命令是错误,因为标准输入不能作为ls的参数</span></span><br><span class="line">find /sbin <span class="literal">-perm</span> +<span class="number">700</span> | xargs <span class="built_in">ls</span> <span class="literal">-l</span>   <span class="comment"># 这样才是正确的</span></span><br></pre></td></tr></table></figure>

<h1 id="2-命令格式"><a href="#2-命令格式" class="headerlink" title="2.命令格式"></a>2.命令格式</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xargs [<span class="type">OPTIONS</span>] [<span class="type">COMMAND</span>]</span><br></pre></td></tr></table></figure>

<h1 id="3-选项说明"><a href="#3-选项说明" class="headerlink" title="3.选项说明"></a>3.选项说明</h1><p>注意，长选项的强制性参数对于短选项也是强制的。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">-0</span>, -<span class="literal">-null</span></span><br><span class="line">	如果输入的 stdin 含有特殊字符，例如反引号 `、反斜杠 \、空格等字符时，xargs 将它还原成一般字符。为默认选项</span><br><span class="line"><span class="literal">-a</span>, -<span class="literal">-arg</span><span class="operator">-file</span>=FILE</span><br><span class="line">	从指定的文件 FILE 中读取输入内容而不是从标准输入</span><br><span class="line"><span class="literal">-d</span>, -<span class="literal">-delimiter</span>=<span class="built_in">DEL</span></span><br><span class="line">	指定 xargs 处理输入内容时的分隔符。xargs 处理输入内容默认是按空格和换行符作为分隔符，输出 arguments 时按空格分隔</span><br><span class="line"><span class="literal">-E</span> EOF_STR</span><br><span class="line">	EOF_STR 是 <span class="keyword">end</span> of file string，表示输入的结束</span><br><span class="line"><span class="literal">-e</span>, -<span class="literal">-eof</span>[=<span class="type">EOF_STR</span>]</span><br><span class="line">	作用等同于 <span class="literal">-E</span> 选项，与 <span class="literal">-E</span> 选项不同时，该选项不符合 POSIX 标准且 EOF_STR 不是强制的。如果没有 EOF_STR 则表示输入没有结束符</span><br><span class="line"><span class="literal">-I</span> REPLACE_STR</span><br><span class="line">	将 xargs 输出的每一项参数单独赋值给后面的命令，参数需要用指定的替代字符串 REPLACE_STR 代替。REPLACE_STR 可以使用 &#123;&#125; <span class="variable">$</span> <span class="selector-tag">@</span> 等符号，其主要作用是当 xargs command 后有多个参数时，调整参数位置。例如备份以 txt 为后缀的文件：find . <span class="literal">-name</span> <span class="string">&quot;*.txt&quot;</span> | xargs <span class="literal">-I</span> &#123;&#125;  <span class="built_in">cp</span> &#123;&#125; /tmp/&#123;&#125;.bak</span><br><span class="line"><span class="literal">-i</span>, -<span class="operator">-replace</span>[=<span class="type">REPLACE_STR</span>]</span><br><span class="line">	作用同 <span class="literal">-I</span> 选项，参数 REPLACE_STR 是可选的，缺省为 &#123;&#125;。建议使用 <span class="literal">-I</span> 选项，因为其符合 POSIX</span><br><span class="line"><span class="literal">-L</span> MAX_LINES</span><br><span class="line">	限定最大输入行数。隐含了 <span class="literal">-x</span> 选项</span><br><span class="line"><span class="literal">-l</span>, -<span class="literal">-max</span><span class="literal">-lines</span>[=<span class="type">MAX_LINES</span>]</span><br><span class="line">	作用同 <span class="literal">-L</span> 选项，参数 MAX_LINES 是可选的，缺省为 <span class="number">1</span>。建议使用 <span class="literal">-L</span> 选项，因为其符合 POSIX 标准</span><br><span class="line"><span class="literal">-n</span>, -<span class="literal">-max</span><span class="literal">-args</span>=MAX_ARGS</span><br><span class="line">	表示命令在执行的时候一次使用参数的最大个数</span><br><span class="line"><span class="literal">-o</span>, -<span class="literal">-open</span><span class="literal">-tty</span></span><br><span class="line">	在执行命令之前，在子进程中重新打开stdin作为/dev/TTY。如果您希望xargs运行交互式应用程序，这是非常有用的</span><br><span class="line"><span class="literal">-P</span>, -<span class="literal">-max</span><span class="literal">-procs</span>=MAX_PROCS</span><br><span class="line">	每次运行最大进程；缺省值为 <span class="number">1</span>。如果 MAX_PROCS 为 <span class="number">0</span>，xargs 将一次运行尽可能多的进程。一般和 <span class="literal">-n</span> 或 <span class="literal">-L</span> 选项一起使用</span><br><span class="line"><span class="literal">-p</span>, -<span class="literal">-interactive</span></span><br><span class="line">	当每次执行一个 argument 的时候询问一次用户</span><br><span class="line">-<span class="literal">-process</span><span class="literal">-slot</span><span class="literal">-var</span>=NAME</span><br><span class="line">	将指定的环境变量设置为每个正在运行的子进程中的唯一值。一旦子进程退出，将重用该值。例如，这可以用于初始负荷分配方案</span><br><span class="line"><span class="literal">-r</span>, -<span class="literal">-no</span><span class="literal">-run</span><span class="literal">-if</span><span class="literal">-empty</span></span><br><span class="line">	当 xargs 的输入为空的时候则停止 xargs，不用再去执行后面的命令了。为默认选项</span><br><span class="line"><span class="literal">-s</span>, -<span class="literal">-max</span><span class="literal">-chars</span>=MAX_CHARS</span><br><span class="line">	命令行的最大字符数，指的是 xargs 后面那个命令的最大命令行字符数，包括命令、空格和换行符。每个参数单独传入 xargs 后面的命令</span><br><span class="line">-<span class="literal">-show</span><span class="literal">-limits</span></span><br><span class="line">	显示操作系统对命令行长度的限制</span><br><span class="line"><span class="literal">-t</span>， -<span class="literal">-verbose</span></span><br><span class="line">	先打印命令到标准错误输出，然后再执行</span><br><span class="line"><span class="literal">-x</span>, -<span class="literal">-exit</span></span><br><span class="line">	配合 <span class="literal">-s</span> 使用，当命令行字符数大于 <span class="literal">-s</span> 指定的数值时，退出 xargs</span><br><span class="line">-<span class="literal">-help</span></span><br><span class="line">	显示帮助信息并退出</span><br><span class="line">-<span class="literal">-version</span></span><br><span class="line">	显示版本信息并退出</span><br></pre></td></tr></table></figure>

<h1 id="4-常用示例"><a href="#4-常用示例" class="headerlink" title="4.常用示例"></a>4.常用示例</h1><p>（1）将 Shell 的特殊字符反引号还原为一般字符。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;`0123`4 56789&#x27;</span> | xargs <span class="literal">-t</span> <span class="built_in">echo</span></span><br><span class="line"><span class="built_in">echo</span> `0123`4 <span class="number">56789</span> </span><br><span class="line">`0123`4 <span class="number">56789</span></span><br></pre></td></tr></table></figure>

<p>如果直接进行如下操作，会报无法找到命令 01234 的错误，因为反引号在 Shell 中会将 01234 作为一个命令来执行，但是 01234 不是一个命令。-t 表示先打印命令，然后再执行。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> `01234` <span class="number">56789</span></span><br><span class="line"><span class="literal">-bash</span>: <span class="number">01234</span>: command not found</span><br><span class="line"><span class="number">56789</span></span><br></pre></td></tr></table></figure>
<p>（2）设置 xargs 读入参数时的结束标识，以逗号结束。这里要注意结束标志必须要是单独的字段，即以空格或者换行符分隔的字段。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="number">01234</span> , <span class="number">56789</span> | xargs <span class="literal">-E</span> <span class="string">&quot;,&quot;</span></span><br><span class="line"><span class="number">01234</span></span><br></pre></td></tr></table></figure>
<p>（3）使用 rm、mv 等命令同时操作多个文件时，有时会报 “argument list too long” 参数列表过长的错误，此时可以使用 xargs 来解决。xargs 将标准输入的字符串分隔后，作为参数传递给后面的命令。例如，给当前目录的所有文件添加后缀名。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> | xargs <span class="literal">-t</span> <span class="literal">-i</span> <span class="built_in">mv</span> &#123;&#125; &#123;&#125;.bak</span><br><span class="line"><span class="comment"># 选择符合条件的文件</span></span><br><span class="line"><span class="built_in">ls</span> | grep <span class="literal">-E</span> <span class="string">&quot;201701|201702|201703&quot;</span> | xargs <span class="literal">-I</span> &#123;&#125; <span class="built_in">mv</span> &#123;&#125; &#123;&#125;.bak</span><br></pre></td></tr></table></figure>
<p>（4）设置命令行的最大字符数。参数默认一个一个单独传入命令中执行。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;01234 56789&quot;</span> | xargs <span class="literal">-t</span> <span class="literal">-s</span> <span class="number">11</span></span><br><span class="line"><span class="built_in">echo</span> <span class="number">01234</span> </span><br><span class="line"><span class="number">01234</span></span><br><span class="line"><span class="built_in">echo</span> <span class="number">56789</span> </span><br><span class="line"><span class="number">56789</span></span><br></pre></td></tr></table></figure>

<p>（5）设置标准输入中每次多少行作为命令的参数，默认是将标准输入中所有行的归并到一行一次性传给命令执行。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="literal">-e</span> <span class="string">&quot;01234\n56789\n01234&quot;</span> | xargs <span class="literal">-t</span> <span class="literal">-L</span> <span class="number">2</span> <span class="built_in">echo</span></span><br><span class="line"><span class="built_in">echo</span> <span class="number">01234</span> <span class="number">56789</span> </span><br><span class="line"><span class="number">01234</span> <span class="number">56789</span></span><br><span class="line"><span class="built_in">echo</span> <span class="number">01234</span> </span><br><span class="line"><span class="number">01234</span></span><br></pre></td></tr></table></figure>

<p>（6）将文件内容以空格分隔合并为一行输出。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列出文件内容</span></span><br><span class="line"><span class="built_in">cat</span> test.txt</span><br><span class="line">a b c d e</span><br><span class="line">f g <span class="built_in">h</span> i j </span><br><span class="line">k l m n o</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多行输入合并为一行输出</span></span><br><span class="line"><span class="built_in">cat</span> test.txt | xargs</span><br><span class="line">a b c d e f g <span class="built_in">h</span> i j k l m n o</span><br></pre></td></tr></table></figure>


<p>（7）与 ps、grep、awk 和 kill 结合，强制终止指定进程。</p>
<p>ps -ef | grep spp | awk ‘{printf “%s “,$2}’ | xargs kill -9<br>1<br>ps -ef|grep spp用于查找包含 spp 的进程，awk ‘{printf “%s “,$2,FNR}将目标进程 ID 打印输出，xargs kill -9则将目标进程 ID 作为参数传递给kill -9用于杀死进程。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] xargs(1) manual<br>[2] CSDN.Xargs用法详解<br>[3] CSDN.linux xargs详解</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>技术分享，您的支持将鼓励我继续创作!</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="菜菜 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>菜菜
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.kocdyun.cn/2021/03/01/linuxcdm/linux-cmd-xargs/" title="Linux命令（1）—— xargs">http://blog.kocdyun.cn/2021/03/01/linuxcdm/linux-cmd-xargs/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/k8s/etcd%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD/" rel="prev" title="etcd数据备份与恢复">
      <i class="fa fa-chevron-left"></i> etcd数据备份与恢复
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/linuxcdm/linux-cmd-sed/" rel="next" title="Linux 命令（2）—— sed 命令">
      Linux 命令（2）—— sed 命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1.命令简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2.命令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%80%89%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">3.选项说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">4.常用示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜菜"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">菜菜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laoshangcai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laoshangcai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laoshangcc@163.com" title="E-Mail → mailto:laoshangcc@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_38008295" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_38008295" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜菜</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
      站点访客量:<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
       站点总访问量:<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyvklyXD7';
    var conf = 'prod_2478822d452874fecd9bcfe964051cb5';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
