<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kocdyun.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Pod 故障归类与排查方法">
<meta property="og:url" content="http://blog.kocdyun.cn/2021/02/26/k8s-fail/index.html">
<meta property="og:site_name" content="kocd&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-26T03:46:43.526Z">
<meta property="article:modified_time" content="2021-02-26T03:46:43.526Z">
<meta property="article:author" content="菜菜">
<meta property="article:tag" content="k8s,故障排查">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.kocdyun.cn/2021/02/26/k8s-fail/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kubernetes Pod 故障归类与排查方法 | kocd's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kocd's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享自己对某一技术点的理解，收录优秀的文章，在学习以及分享的同时如果交到几个朋友那更是意外收获。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.kocdyun.cn/2021/02/26/k8s-fail/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="菜菜">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kocd's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes Pod 故障归类与排查方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-26 11:46:43" itemprop="dateCreated datePublished" datetime="2021-02-26T11:46:43+08:00">2021-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes%E4%B8%93%E6%A0%8F/" itemprop="url" rel="index"><span itemprop="name">Kubernetes专栏</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<pre><code>本文转载：https://cloud.tencent.com/developer/article/1638788
</code></pre>
<h1 id="Pod-概念"><a href="#Pod-概念" class="headerlink" title="Pod 概念"></a>Pod 概念</h1><p>Pod是kubernetes集群中最小的部署和管理的基本单元，协同寻址，协同调度。<br>Pod是一个或多个容器的集合，是一个或一组服务（进程）的抽象集合。<br>Pod中可以共享网络和存储（可以简单理解为一个逻辑上的虚拟机，但并不是虚拟机）。<br>Pod被创建后用一个UID来唯一标识，当Pod生命周期结束，被一个等价Pod替代，UID将重新生成。<br>Docker 是 Kubernetes Pod 中最常用的容器运行时，但 Pod 也能支持其他的容器运行，比如 rkt、podman等。<br>Kubernetes 集群中的 Pod 可被用于以下两个主要用途：<br>运行单个容器的 Pod。“每个 Pod 一个容器”模型是最常见的 Kubernetes 用例；在这种情况下，可以将 Pod 看作单个容器的包装器，并且 </p>
<p>   Kubernetes 直接管理 Pod，而不是容器。<br>运行多个协同工作的容器的 Pod。 Pod 可能封装由多个紧密耦合且需要共享资源的共处容器组成的应用程序。 这些位于同一位置的容器可能形成单个内聚的服务单元，一个容器将文件从共享卷提供给公众，而另一个单独的“挂斗”容器则刷新或更新这些文件。 Pod 将这些容器和存储资源打包为一个可管理的实体。</p>
<h1 id="Pod-控制器"><a href="#Pod-控制器" class="headerlink" title="Pod 控制器"></a>Pod 控制器</h1><p>控制器可以为您创建和管理多个 Pod，管理副本和上线，并在集群范围内提供自修复能力。 例如，如果一个节点失败，控制器可以在不同的节点上调度一样的替身来自动替换 Pod。<br>包含一个或多个 Pod 的控制器一些示例包括：<br>Deployment kubernetes中最常用的控制器，用于运行无状态应用<br>StatefulSet 用于运行有状态应用<br>DaemonSet 作用就像是计算机中的守护进程，它能够运行集群存储、日志收集和监控等『守护进程』<br>控制器通常使用您提供的 Pod 模板来创建它所负责的 Pod。</p>
<h1 id="Pod-故障归类"><a href="#Pod-故障归类" class="headerlink" title="Pod 故障归类"></a>Pod 故障归类</h1><p>Pod状态 一直处于 Pending<br>Pod状态 一直处于 Waiting<br>Pod状态 一直处于 ContainerCreating<br>Pod状态 处于 ImagePullBackOff<br>Pod状态 处于 CrashLoopBackOff<br>Pod状态 处于 Error<br>Pod状态 一直处于 Terminating<br>Pod状态 处于 Unknown<br>上面是个人总结，如果不全请见谅！</p>
<h1 id="Pod-排查故障命令"><a href="#Pod-排查故障命令" class="headerlink" title="Pod 排查故障命令"></a>Pod 排查故障命令</h1><pre><code>kubectl get pod &lt;pod-name&gt; -o yaml # 查看 Pod 配置是否正确
kubectl describe pod &lt;pod-name&gt; # 查看 Pod 详细事件信息
kubectl logs &lt;pod-name&gt; [-c &lt;container-name&gt;] # 查看容器日志
</code></pre>
<h1 id="Pod-故障问题与排查方法"><a href="#Pod-故障问题与排查方法" class="headerlink" title="Pod 故障问题与排查方法"></a>Pod 故障问题与排查方法</h1><p>Pod 一直处于 Pending 状态<br>Pending状态，这个状态意味着，Pod 的 YAML 文件已经提交给 Kubernetes，API 对象已经被创建并保存在 Etcd 当中。但是，这个 Pod 里有些容器因为某种原因而不能被顺利创建。比如，调度不成功（可以通过 kubectl describe pod 命令查看到当前 Pod 的事件，进而判断为什么没有调度）。可能原因： 资源不足（集群内所有的 Node 都不满足该 Pod 请求的 CPU、内存、GPU 等资源）；HostPort 已被占用（通常推荐使用 Service 对外开放服务端口）。<br>Pod 一直处于 Waiting 或 ContainerCreating 状态<br>首先还是通过 kubectl describe pod 命令查看到当前 Pod 的事件。可能的原因包括：<br>1、镜像拉取失败，比如，镜像地址配置错误、拉取不了国外镜像源（gcr.io）、私有镜像密钥配置错误、镜像太大导致拉取超时（可以适当调整 kubelet 的 –image-pull-progress-deadline 和 –runtime-request-timeout 选项）等。<br>2、CNI 网络错误，一般需要检查 CNI 网络插件的配置，比如：无法配置 Pod 网络、无法分配 IP 地址。<br>3、容器无法启动，需要检查是否打包了正确的镜像或者是否配置了正确的容器参数。<br>4、Failed create pod sandbox，查看kubelet日志，原因可能是磁盘坏道（input/output error）。</p>
<h2 id="Pod-一直处于-ImagePullBackOff-状态"><a href="#Pod-一直处于-ImagePullBackOff-状态" class="headerlink" title="Pod 一直处于 ImagePullBackOff 状态"></a>Pod 一直处于 ImagePullBackOff 状态</h2><p>通常是镜像名称配置错误或者私有镜像的密钥配置错误导致。这种情况可以使用 docker pull 来验证镜像是否可以正常拉取。<br>如果私有镜像密钥配置错误或者没有配置，按下面检查：</p>
<p>1、查询 docker-registry 类型的 Secret</p>
<pre><code># 查看 docker-registry Secret 
$ kubectl  get secrets my-secret -o yaml | grep &#39;dockerconfigjson:&#39; | awk &#39;&#123;print $NF&#125;&#39; | base64 -d
</code></pre>
<p>2、创建 docker-registry 类型的 Secret</p>
<pre><code># 首先创建一个 docker-registry 类型的 Secret
$ kubectl create secret docker-registry my-secret --docker-server=DOCKER_REGISTRY_SERVER --docker-username=DOCKER_USER --docker-password=DOCKER_PASSWORD --docker-email=DOCKER_EMAIL

# 然后在 Deployment 中引用这个 Secret
spec:
  containers:
  - name: private-reg-container
    image: &lt;your-private-image&gt;
  imagePullSecrets:
  - name: my-secret
</code></pre>
<h2 id="Pod-一直处于-CrashLoopBackOff-状态"><a href="#Pod-一直处于-CrashLoopBackOff-状态" class="headerlink" title="Pod 一直处于 CrashLoopBackOff 状态"></a>Pod 一直处于 CrashLoopBackOff 状态</h2><p>CrashLoopBackOff 状态说明容器曾经启动了，但又异常退出。此时可以先查看一下容器的日志。<br>通过命令 kubectl logs 和 kubectl logs –previous 可以发现一些容器退出的原因，比如：容器进程退出、健康检查失败退出、此时如果还未发现线索，还可以到容器内执行命令来进一步查看退出原因（kubectl exec cassandra – cat /var/log/cassandra/system.log），如果还是没有线索，那就需要 SSH 登录该 Pod 所在的 Node 上，查看 Kubelet 或者 Docker 的日志进一步排查。</p>
<h2 id="Pod-处于-Error-状态"><a href="#Pod-处于-Error-状态" class="headerlink" title="Pod 处于 Error 状态"></a>Pod 处于 Error 状态</h2><p>通常处于 Error 状态说明 Pod 启动过程中发生了错误。常见的原因包括：依赖的 ConfigMap、Secret 或者 PV 等不存在；请求的资源超过了管理员设置的限制，比如超过了 LimitRange 等；违反集群的安全策略，比如违反了 PodSecurityPolicy 等；容器无权操作集群内的资源，比如开启 RBAC 后，需要为 ServiceAccount 配置角色绑定;</p>
<h2 id="Pod-处于-Terminating-或-Unknown-状态"><a href="#Pod-处于-Terminating-或-Unknown-状态" class="headerlink" title="Pod 处于 Terminating 或 Unknown 状态"></a>Pod 处于 Terminating 或 Unknown 状态</h2><p>从 v1.5 开始，Kubernetes 不会因为 Node 失联而删除其上正在运行的 Pod，而是将其标记为 Terminating 或 Unknown 状态。想要删除这些状态的 Pod 有三种方法：</p>
<p>1、从集群中删除该 Node。使用公有云时，kube-controller-manager 会在 VM 删除后自动删除对应的 Node。而在物理机部署的集群中，需要管理员手动删除 Node（如 kubectl delete node ）。</p>
<p>2、Node 恢复正常。Kubelet 会重新跟 kube-apiserver 通信确认这些 Pod 的期待状态，进而再决定删除或者继续运行这些 Pod。用户强制删除。用户可以执行 kubectl delete pods pod-name –grace-period=0 –force 强制删除 Pod。除非明确知道 Pod 的确处于停止状态（比如 Node 所在 VM 或物理机已经关机），否则不建议使用该方法。特别是 StatefulSet 管理的 Pod，强制删除容易导致脑裂或者数据丢失等问题。</p>
<p>3、Pod 行为异常，这里所说的行为异常是指 Pod 没有按预期的行为执行，比如没有运行 podSpec 里面设置的命令行参数。这一般是 podSpec yaml 文件内容有误，可以尝试使用 –validate 参数重建容器，比如:<br>kubectl delete pod mypod 和 kubectl create –validate -f mypod.yaml，也可以查看创建后的 podSpec 是否是对的，比如：kubectl get pod mypod -o yaml，修改静态 Pod 的 Manifest 后未自动重建，Kubelet 使用 inotify 机制检测 /etc/kubernetes/manifests 目录（可通过 Kubelet 的 –pod-manifest-path 选项指定）中静态 Pod 的变化，并在文件发生变化后重新创建相应的 Pod。但有时也会发生修改静态 Pod 的 Manifest 后未自动创建新 Pod 的情景，此时一个简单的修复方法是重启 Kubelet。<br>Unknown 这是一个异常状态，意味着 Pod 的状态不能持续地被 kubelet 汇报给 kube-apiserver，这很有可能是主从节点（Master 和 Kubelet）间的通信出现了问题。</p>
<p>pod 查看当前容器的日志</p>
<pre><code>kubectl logs $&#123;POD_NAME&#125; $&#123;CONTAINER_NAME&#125;
</code></pre>
<p>如果你的容器以前崩溃过，你可以用以下方法访问以前的容器的崩溃日志:</p>
<pre><code>kubectl logs --previous $&#123;POD_NAME&#125; $&#123;CONTAINER_NAME&#125;
</code></pre>
<p>或者，你也可以用exec在容器中运行命令:</p>
<pre><code>kubectl exec $&#123;POD_NAME&#125; -c $&#123;CONTAINER_NAME&#125; -- $&#123;CMD&#125; $&#123;ARG1&#125; $&#123;ARG2&#125; ... $&#123;ARGN&#125;
</code></pre>
<p>注意： -c ${CONTAINER_NAME} 是可选的。对于只包含一个容器的pod，可以忽略它。</p>
<p>例如，要查看正在运行的Cassandra pod中的日志，可以运行以下命令:</p>
<pre><code>kubectl exec cassandra -- cat /var/log/cassandra/system.log
</code></pre>
<p>如果这些方法都不起作用，你可以找到运行pod的主机，并SSH至主机。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/concepts/workloads/pods/">https://kubernetes.io/zh/docs/concepts/workloads/pods/</a><br><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/debug-application-cluster/debug-application/">https://kubernetes.io/docs/tasks/debug-application-cluster/debug-application/</a><br><a target="_blank" rel="noopener" href="https://www.huweihuang.com/kubernetes-notes/concepts/pod/pod.html">https://www.huweihuang.com/kubernetes-notes/concepts/pod/pod.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fanren224/article/details/86318921">https://blog.csdn.net/fanren224/article/details/86318921</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>菜菜
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.kocdyun.cn/2021/02/26/k8s-fail/" title="Kubernetes Pod 故障归类与排查方法">http://blog.kocdyun.cn/2021/02/26/k8s-fail/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/k8s-%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag"># k8s,故障排查</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/linux-cmd-1/" rel="prev" title="Linux命令（1）—— xargs">
      <i class="fa fa-chevron-left"></i> Linux命令（1）—— xargs
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Pod 概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">Pod 控制器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod-%E6%95%85%E9%9A%9C%E5%BD%92%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">Pod 故障归类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod-%E6%8E%92%E6%9F%A5%E6%95%85%E9%9A%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">Pod 排查故障命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pod-%E6%95%85%E9%9A%9C%E9%97%AE%E9%A2%98%E4%B8%8E%E6%8E%92%E6%9F%A5%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">Pod 故障问题与排查方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod-%E4%B8%80%E7%9B%B4%E5%A4%84%E4%BA%8E-ImagePullBackOff-%E7%8A%B6%E6%80%81"><span class="nav-number">5.1.</span> <span class="nav-text">Pod 一直处于 ImagePullBackOff 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod-%E4%B8%80%E7%9B%B4%E5%A4%84%E4%BA%8E-CrashLoopBackOff-%E7%8A%B6%E6%80%81"><span class="nav-number">5.2.</span> <span class="nav-text">Pod 一直处于 CrashLoopBackOff 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod-%E5%A4%84%E4%BA%8E-Error-%E7%8A%B6%E6%80%81"><span class="nav-number">5.3.</span> <span class="nav-text">Pod 处于 Error 状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod-%E5%A4%84%E4%BA%8E-Terminating-%E6%88%96-Unknown-%E7%8A%B6%E6%80%81"><span class="nav-number">5.4.</span> <span class="nav-text">Pod 处于 Terminating 或 Unknown 状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜菜"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">菜菜</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/laoshangcai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;laoshangcai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:laoshangcc@163.com" title="E-Mail → mailto:laoshangcc@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜菜</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
      站点访客量:<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
       站点总访问量:<span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
